Locale=
[EC]
Host=localhost
Port=5823
Password=f3156556cbcfb50baab3459bf07a8e75
[Webserver]
Port=9999
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=default
UseGzip=0
AllowGuest=0
AdminPassword=f3156556cbcfb50baab3459bf07a8e75
GuestPassword=
