Locale=
[EC]
Host=localhost
Port=5823
Password=b288826037f00fa6fc079d6c06505e3b
[Webserver]
Port=9999
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=default
UseGzip=0
AllowGuest=0
AdminPassword=b288826037f00fa6fc079d6c06505e3b
GuestPassword=
